apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: istiod
  namespace: istio-system
  annotations:
    scaledobject.keda.sh/transfer-hpa-ownership: "true"
spec:
  advanced:
    horizontalPodAutoscalerConfig:
      name: istiod
  scaleTargetRef:
    kind: Deployment
    name: istiod
  minReplicaCount: 1
  maxReplicaCount: 10
  cooldownPeriod: 30
  pollingInterval: 1
  triggers:
  - type: prometheus
    metricType: AverageValue
    metadata:
      serverAddress: http://prometheus-operated.monitoring.svc.cluster.local:9090
      metricName: istio_requests_total_keda
      query: |
        sum(istio_requests_total{destination_app="istiod"})
      threshold: "10"
  - type: memory
    metricType: Utilization
    metadata:
      value: "100"
