database:
  type: mysql
  port: 3306
  dbname: metabaselab
  username: metabaselab
# livenessProbe:
#   initialDelaySeconds: 60
# readinessProbe:
#   initialDelaySeconds: 1200
service:
  name: metabase
  type: LoadBalancer
  externalPort: 80
  internalPort: 3000
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: "external"
    service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: "ip"
    service.beta.kubernetes.io/aws-load-balancer-scheme: "internet-facing"
resources:
  requests:
    cpu: 200m
    memory: 100Mi
  limits:
    cpu: 1250m
    memory: 350Mi
monitoring:
  enabled: true
  serviceMonitor:
    enabled: true
  port: 9191
javaOpts: "-Xmx200m -Xms150m -Xgc:genpar -XXcompaction:percentage=20 -XXtlaSize:min=1k"
strategy:
  type: Recreate
readinessProbe:
  initialDelaySeconds: 1200
