name: Apply Infrastructure

env:
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  AWS_DEFAULT_REGION: 'us-east-1'
  EKS_CLUSTER_NAME: 'metabase-lab'
  DB_NAME: ${{ secrets.DB_NAME }}
  DB_USERNAME: ${{ secrets.DB_USERNAME }}
  DB_PORT: ${{ secrets.DB_PORT }}
  RDS_PASSWORD: ${{ secrets.RDS_PASSWORD }}
  RDS_ENDPOINT: ${{ secrets.RDS_ENDPOINT }}
  TF_VAR_db_name: ${{ secrets.DB_NAME }}
  TF_VAR_db_username: ${{ secrets.DB_USERNAME }}
  TF_VAR_db_port: ${{ secrets.DB_PORT }}

on:
  push:
    branches:
      - main

jobs:
  manage:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ env.AWS_DEFAULT_REGION }}

    - name: Set up Terraform
      uses: hashicorp/setup-terraform@v1

    - name: Terraform Initialize
      run: |
        cd environments/lab
        terraform init

    - name: Terraform Apply VPC
      run: |
        cd environments/lab
        terraform apply -target=module.lab_vpc -auto-approve

    - name: Terraform Apply EKS
      run: |
        cd environments/lab
        terraform apply -target=module.eks_fargate_karpenter.module.eks -auto-approve

    - name: Configure kubectl
      run: |
        aws eks --region ${{ env.AWS_DEFAULT_REGION }} update-kubeconfig --name ${{ env.EKS_CLUSTER_NAME }}

    - name: Set up Helm
      uses: azure/setup-helm@v1
      with:
        version: 'v3.5.4'
    
    # Logout of helm registry to perform an unauthenticated pull against the public ECR
    - name: Enable Helm Experimental OCI and Logout Registry
      run: |
        export HELM_EXPERIMENTAL_OCI=1
        helm registry logout public.ecr.aws
      shell: bash

    - name: Helm Install Karpenter CRDs
      run: |
        helm upgrade --install karpenter-crd oci://public.ecr.aws/karpenter/karpenter-crd --version v0.32.5 --namespace karpenter --create-namespace

    - name: Terraform Apply Karpenter
      run: |
        cd environments/lab
        terraform apply -target=module.eks_fargate_karpenter.module.karpenter -auto-approve
