name: Plan Infrastructure

env:
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  AWS_DEFAULT_REGION: 'us-east-1'
  TF_VAR_db_password: ${{ secrets.RDS_PASSWORD }}
  EKS_CLUSTER_NAME: ''

on:
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  plan:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_DEFAULT_REGION }}

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v1

      - name: Terraform Initialize
        run: |
          cd environments/lab
          terraform init

      - name: Get Terraform Output
        id: get_tf_output
        run: |
          cd environments/lab
          echo "EKS_CLUSTER_NAME=$(terraform output -raw cluster_name)" >> $GITHUB_ENV

      - name: Use Cluster Name
        run: |
          echo "Using cluster name: ${{ env.EKS_CLUSTER_NAME }}"

      - name: Terraform Plan VPC
        run: |
          cd environments/lab
          terraform plan -target=module.lab_vpc

      - name: Terraform Plan RDS Security Group
        run: |
          cd environments/lab
          terraform plan -target=module.security_group

      - name: Terraform Plan EKS
        run: |
          cd environments/lab
          terraform plan -target=module.eks_fargate_karpenter.module.eks

      - name: Terraform Plan Karpenter
        run: |
          cd environments/lab
          terraform plan -target=module.karpenter

      - name: Terraform Plan RDS
        run: |
          cd environments/lab
          terraform plan -target=module.lab_rds
